{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"c:/Users/Luiz Cruz/Downloads/ProjetoClaudeCode\" && git add -A && git diff --cached --quiet || git commit -m \"Auto-update: $(date '+%Y-%m-%d %H:%M:%S')\" && git push 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Sincronizando com GitHub..."
          }
        ]
      }
    ]
  }
}
